{
  "schemaVersion": 1,
  "id": "hugoutils-playerglow",
  "version": "${version}",
  "name": "HugoUtils Player Glow",
  "description": "Visible, depth-tested player outline glow.",
  "authors": ["henny"],
  "contact": {
    "homepage": "https://github.com/Henny263462/HugoUtils",
    "sources": "https://github.com/Henny263462/HugoUtils",
    "issues": "https://github.com/Henny263462/HugoUtils/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/hugoutils/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.henny.hugoutils.playerglow.PlayerGlowMod"
    ]
  },
  "mixins": [
    "hugoutils-playerglow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "hugoutils-core": "${version}",
    "hugoutils-ui": "${version}"
  }
}
